[gd_scene format=3 uid="uid://m1wd27j0gvt6"]

[ext_resource type="Script" uid="uid://dxtworpoc1h8b" path="res://scenes/lava.gd" id="1_4qsyj"]
[ext_resource type="Texture2D" uid="uid://chanwbkb08oln" path="res://assets/images/Weapons/Red Volcano.jpeg" id="1_n3js4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxrcf"]
size = Vector3(1.9622803, 0.06677246, 2.000122)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qsyj"]
albedo_texture = ExtResource("1_n3js4")

[sub_resource type="PlaneMesh" id="PlaneMesh_235tq"]
material = SubResource("StandardMaterial3D_4qsyj")

[node name="Lava" type="Area3D" unique_id=1050518222]
collision_mask = 2
script = ExtResource("1_4qsyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2052513847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015808105, 0.082022786, -0.0018920898)
shape = SubResource("BoxShape3D_jxrcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1470382624]
mesh = SubResource("PlaneMesh_235tq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=965609906]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1951741321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015808105, 0.033569336, -0.0018920898)
shape = SubResource("BoxShape3D_jxrcf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
