[gd_scene format=3 uid="uid://c5hpa4wn0ppg5"]

[ext_resource type="Texture2D" uid="uid://cjddue730snm" path="res://assets/images/Weapons/WoodenTexture.jpg" id="1_uu5de"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab1dc"]
albedo_texture = ExtResource("1_uu5de")

[sub_resource type="BoxMesh" id="BoxMesh_uui7c"]
material = SubResource("StandardMaterial3D_ab1dc")
size = Vector3(2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_76sh4"]
size = Vector3(2.020752, 0.20672607, 1)

[node name="WoodenBoard" type="Node3D" unique_id=734749239]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1310484749]
mesh = SubResource("BoxMesh_uui7c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1357047658]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1226766418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052490234, -0.0007019043, 0)
shape = SubResource("BoxShape3D_76sh4")
