[gd_scene format=3 uid="uid://dbsh43lxwwo7c"]

[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://scenes/player.tscn" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a0tk4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D" unique_id=1917654588]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1956184939]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.07061005, 0.16065979, -0.16778946)
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1512214298]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2048855779]
shape = SubResource("ConcavePolygonShape3D_a0tk4")

[node name="Player" parent="." unique_id=820130408 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.178314, 4.756653, 15.96965)
